build:
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/solarisoffgrid-opensource/docker-postgres-wale-azure .
    - docker push registry.gitlab.com/solarisoffgrid-opensource/docker-postgres-wale-azure
    - docker logout registry.gitlab.com
  tags:
    - shell-running-addict
  only:
    - master